[00:00.61] 好きだよと 今日も言えないまま
[00:05.87] 見送った 今まで一緒にいたのに
[00:11.58] 会いたくて 君の好きなうたを繰り返し
[00:18.15] 口ずさんだ 帰り道
[00:32.53] 話す声のトーン 視線の先 ほかの誰かとかわす言葉さえ
[00:38.12] 些細な 君の仕草が 僕を惑わせる
[00:43.63] 君の気持ちが 同じように 答えがここでありますように
[00:49.10] きっとずっと 待った 奇跡よ 起こるなら今ここで
[00:54.82] 好きだよと 今日も言えないまま
[01:00.13] 見送った 今まで一緒にいたのに
[01:05.61] すぐに会いたくて 君の好きなうたを繰り返し
[01:12.24] 口ずさんだ 帰り道
[01:19.19] 偶然ふれた手 君の体温さえ愛しくて
[01:26.56] 僕の全てを受け入れてくれる気がした
[01:31.95] 出会えたことで 気付けたことが
[01:37.67] 僕を変えて行く今まで以上に
[01:43.58] もう二度と人を愛さないと
[01:48.80] 前の恋で うつむいていた僕も
[01:54.15] もう一度 誰かの為に生きたいと思えた
[02:00.78] この気持ちを伝えに行くよ
[02:26.04] どこにいても 何をしてる時も 君のことが頭から離れない
[02:37.72] 教えてくれた 届かぬつらさ 恋のせつなさ 愛する喜びを
[02:48.81] その笑顔も 受話器越しの声も 人ごみが苦手な小さな体
[03:00.15] 悪い癖も 君にしかないもので輝いている
[03:06.54] 全てが one and only
[03:11.15] 僕の中で君を思うことが 明日の生きる力に変わってく
[03:23.26] もし向き合えたなら 同じ歩幅で信じ合える道を歩いて行こう
[03:37.45] こんなにも君を思うだけで
[03:43.40] 苦しくて 愛しさ募る 気持ち
[03:48.78] 会いたくて 君の好きなうたを繰り返し
[03:55.18] 口ずさんだ 帰り道