[00:00.51] 好きだよと 今日も言えないまま
[00:06.62] 見送った 今まで一緒にいたのに
[00:12.14] 会いたくて 君の好きなうたを繰り返し
[00:18.35] 口ずさんだ 帰り道 uh!
[00:24.85] 
[00:26.41] Uh, uh... 楽しんで
[00:31.15] Ey-yo
[00:33.65] 
[00:31.98] 話す声のトーン 視線の先 ほかの誰かとかわす言葉さえ
[00:37.93] 些細な 君の仕草が 僕を惑わせる
[00:42.96] 君の気持ちが 同じように 答えがここでありますように
[00:49.15] きっとずっと 待った 奇跡よ 起こるなら今ここで
[01:01.15] 
[00:54.79] 好きだよと 今日も言えないまま
[01:00.82] 見送った 今まで一緒にいたのに
[01:05.86] すぐに会いたくて 君の好きなうたを繰り返し
[01:12.48] 口ずさんだ 帰り道
[01:16.98] 
[01:20.56] こんなにも君を思うだけで
[01:26.96] 苦しくて 愛しさ募る 気持ち
[01:32.10] 会いたくて 君の好きなうたを繰り返し
[01:38.37] 口ずさんだ 帰り道
[01:42.87] 
[01:46.03] Na-na-na-oh-oh
[01:47.80] Oh-oh
[01:48.97] Oh-oh, oh...